{
  "name" : "redis-stream2",
  "version" : "1.0.0",
  "description" : "create arbitrary node.js streams to and from redis",
  "main" : "index.js",
  "bin" : {},
  "directories" : {
    "example" : "example",
    "test" : "test"
  },
  "dependencies" : {
    "event-stream" : "~2.1.5"
  },
  "devDependencies" : {
    "tap" : "~0.2.5"
  },
  "scripts" : {
    "test" : "tap test/*.js"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/vibhavy/redis-stream2"
  },
  "homepage" : "https://github.com/vibhavy/redis-stream2",
  "keywords" : [
    "redis",
    "stream",
    "stream2"
  ],
  "author" : {
    "name" : "Vibhav Yadav",
    "email" : "vyadav@frontrol.in",
    "url" : "https://github.com/vyadav/"
  },
  "license" : "MIT"
}
